{
    "python.analysis.typeCheckingMode": "basic",
    "pylint.enabled": true,
    "pylint.lintOnSave": true,
    "flake8.enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintArgs": [
        "--max-line-length=120",
        "--disable=C0301"
    ],
    "black-formatter.args": [
        "--line-length=120"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": false,
        "editor.rulers": [
            120
        ]
    }
}